org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# systemProp.org.gradle.internal.http.connectionTimeout=60000
# systemProp.org.gradle.internal.http.socketTimeout=60000
# systemProp.org.gradle.internal.http.ssl.enableLegacyTlsProtocols=true

# # 配置 HTTP 代理
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7897

# # 配置 HTTPS 代理
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7897
